
/*--------------------------------------------------------------------------
Written by Yunus UYANIK, yunusuyanik.com
Version 1.1
Date : 28.04.2020
(c) 2020, yunusuyanik.com. All rights reserved.

For more scripts and sample code, check out 
www.yunusuyanik.com

MIT License

Copyright (c) 2020 YunusUYANIK

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
---------------------------------------------------------------------------*/



SELECT 
    database_size_bytes/1024/1024 AS TotalDBSize_MB, 
    transferred_size_bytes/1024/1024 AS TotalTransferSize_MB, 
    database_size_bytes/1024/1024-transferred_size_bytes/1024/1024 AS TotalTransferRemainingSize_MB, 
    (DATEPART(HOUR, GETDATE()-has.start_time) * 3600) + 
    (DATEPART(MINUTE, GETDATE()-has.start_time) * 60) + 
    (DATEPART(SECOND, GETDATE()-has.start_time)) AS TotalTransferSeconds, 
    ((CONVERT(DECIMAL(18,2),(transferred_size_bytes/1024/1024))) / 
    ((CONVERT(DECIMAL(18,2),database_size_bytes/1024/1024))-(CONVERT(DECIMAL(18,2),transferred_size_bytes/1024/1024))))*100 AS TransferingPercent, 
    (((DATEPART(HOUR, GETDATE()-has.start_time) * 3600) + 
    (DATEPART(MINUTE, GETDATE()-has.start_time) * 60) + 
    (DATEPART(SECOND, GETDATE()-has.start_time)))/ 
    ((((CONVERT(DECIMAL(18,2),(transferred_size_bytes/1024/1024))) / 
    ((CONVERT(DECIMAL(18,2),database_size_bytes/1024/1024))-(CONVERT(DECIMAL(18,2),transferred_size_bytes/1024/1024))))*100)))* 
    (100-((((CONVERT(DECIMAL(18,2),(transferred_size_bytes/1024/1024))) / 
    ((CONVERT(DECIMAL(18,2),database_size_bytes/1024/1024))-(CONVERT(DECIMAL(18,2),transferred_size_bytes/1024/1024))))*100))) AS TransferingRemainingSeconds, 
    GETDATE()-has.start_time AS TotalTransferTime 
FROM sys.dm_hadr_physical_seeding_stats hpss 
JOIN sys.dm_hadr_automatic_seeding has ON has.operation_id=hpss.remote_physical_seeding_id 
